spring.application.name=CasaAccount
spring.graphql.path=/casa/graphql
spring.data.mongodb.uri=mongodb+srv://gallardomatthew8:nu57d349qZ1AFYjb@spring-cluster.eal3k.mongodb.net/?retryWrites=true&w=majority&appName=Spring-Cluster
spring.data.mongodb.database=CasaAccount
